<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>particlj</groupId>
  <artifactId>particlj-chat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>pjchat</name>
  <description>chat with particl smsg</description>
  
  <dependencies>

		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/log4j/log4j -->
		<dependency>
    		<groupId>log4j</groupId>
    		<artifactId>log4j</artifactId>
   		 	<version>1.2.17</version>
		</dependency>
		<dependency>
        	<groupId>wf.bitcoin</groupId>
        	<artifactId>JavaBitcoindRpcClient</artifactId>
        	<version>0.9.13</version>
		</dependency>
		<dependency>
  			<groupId>com.google.code.gson</groupId>
  			<artifactId>gson</artifactId>
  			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>jsonrpc2-client</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
    		<groupId>redis.clients</groupId>
    		<artifactId>jedis</artifactId>
    		<version>3.0.0</version>
    		<type>jar</type>
    		<scope>compile</scope>
		</dependency>
		<dependency>
  			<groupId>com.rabbitmq</groupId>
  			<artifactId>amqp-client</artifactId>
  			<version>5.5.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/de.sciss/weblaf -->
		<dependency>
    		<groupId>de.sciss</groupId>
    		<artifactId>weblaf</artifactId>
    		<version>2.1.4</version>
    		<type>pom</type>
    		<scope>test</scope>
		</dependency>
	</dependencies>
</project>